# GLO-4002_FRREP1

./: .gitignore  PerformanceTest.jmx  README.md  pom.xml
Marv1n-applicationServices/: pom.xml
Marv1n-applicationServices/src/main/java/locator/: LocatorContainer.java  LocatorModule.java  LocatorService.java  MultipleRegistrationException.java  UnregisteredServiceException.java
Marv1n-applicationServices/src/main/java/mail/: JavaxMailSender.java  JavaxMailTransporter.java  JavaxMailValidator.java  MailSendingException.java
Marv1n-applicationServices/src/main/java/services/: RequestService.java
Marv1n-applicationServices/src/main/resources/config/: mail.properties
Marv1n-code/: pom.xml
Marv1n-code/resources/: persistence.xml
Marv1n-code/src/main/java/MailSender/: JavaMailTransporterAdapter.java  JavaxMailSender.java  JavaxMailSenderSMTP.java  JavaxMailSenderSMTPS.java  JavaxMailSenderSSL.java  JavaxMailServiceFactory.java  MailServiceOptions.java  MailTransporter.java  PasswordBasedAuthenticator.java  Protocol.java
Marv1n-code/src/main/java/Persistence/: PersonRepositoryInMemory.java  RepositoryInMemory.java  RequestRepositoryInMemory.java  ReservationRepositoryInMemory.java  RoomRepositoryInMemory.java
Marv1n-code/src/main/java/core/: MaximumPendingRequestReachedObserver.java  ObjectNotFoundException.java  PendingRequestFullSchedulerNotifyObserver.java  PendingRequests.java  RequestStatusUpdater.java  RequestTreatment.java  RequestTreatmentFactory.java  RequestTreatmentTask.java  RunnableRequestTreatment.java  Scheduler.java  TaskFactory.java  TaskScheduler.java  TaskSchedulerFactory.java
Marv1n-code/src/main/java/core/notification/: InvalidNotificationException.java  InvalidRequestException.java  NotificationAbstractFactory.java  NotificationFactory.java  NotificationInfo.java
Marv1n-code/src/main/java/core/persistence/: PersonRepository.java  Repository.java  RequestRepository.java  ReservationRepository.java  RoomRepository.java
Marv1n-code/src/main/java/core/person/: Person.java  PersonInvalidFormatException.java  PersonRepository.java
Marv1n-code/src/main/java/core/request/: InvalidRequestFormatException.java  Request.java  RequestRepository.java
Marv1n-code/src/main/java/core/reservation/: IReservationFactory.java  Reservation.java  ReservationFactory.java  ReservationNotFoundException.java
Marv1n-code/src/main/java/core/room/: Room.java  RoomAlreadyReservedException.java  RoomInsufficientSeatsException.java  RoomRepository.java
Marv1n-code/src/main/java/core/services/: RequestService.java
Marv1n-code/src/main/java/infrastructure/MailSender/: JavaMailTransporterAdapter.java  JavaxMailSender.java  JavaxMailSenderSMTP.java  JavaxMailSenderSMTPS.java  JavaxMailSenderSSL.java  JavaxMailServiceFactory.java  MailServiceOptions.java  MailTransporter.java  PasswordBasedAuthenticator.java  Protocol.java
Marv1n-code/src/main/java/infrastructure/Persistence/: PersonRepositoryInMemory.java  RepositoryInMemory.java  RequestRepositoryInMemory.java  ReservationRepositoryInMemory.java  RoomRepositoryInMemory.java
Marv1n-code/src/main/java/infrastructure/hibernate/: EntityManagerFactoryProvider.java  EntityManagerProvider.java
Marv1n-code/src/main/java/infrastructure/locator/: LocatorContainer.java  LocatorModule.java  LocatorService.java  MultipleRegistrationException.java  UnregisteredServiceException.java
Marv1n-code/src/main/java/infrastructure/mail/: JavaMailTransporterAdapter.java  JavaxMailSender.java  JavaxMailSenderSMTP.java  JavaxMailSenderSMTPS.java  JavaxMailSenderSSL.java  JavaxMailServiceFactory.java  JavaxMailTransporter.java  JavaxMailValidator.java  MailServiceOptions.java  MailTransporter.java  PasswordBasedAuthenticator.java  Protocol.java
Marv1n-code/src/main/java/infrastructure/persistence/: PersonRepositoryHibernate.java  PersonRepositoryInMemory.java  RepositoryHibernate.java  RepositoryInMemory.java  RequestRepositoryInMemory.java  ReservationRepositoryInMemory.java  RoomRepositoryHibernate.java  RoomRepositoryInMemory.java
Marv1n-code/src/main/java/infrastructure/rest/: RestServerLanchFailException.java  StartupMain.java  StartupRest.java
Marv1n-code/src/test/java/MailSender/: JavaxMailSenderFactoryTest.java  JavaxMailSenderSMTPSTest.java  JavaxMailSenderSMTPTest.java  JavaxMailSenderSSLTest.java  PasswordBasedAuthenticatorTest.java
Marv1n-code/src/test/java/Persistence/: PersonRepositoryInMemoryTest.java  RequestRepositoryInMemoryTest.java  ReservationRepositoryInMemoryTest.java  RoomRepositoryInMemoryTest.java
Marv1n-code/src/test/java/TestUtilitary/: TestLogHandler.java
Marv1n-code/src/test/java/core/: PendingRequestFullSchedulerNotifyTest.java  PendingRequestsTest.java  RequestStatusUpdaterTest.java  RequestTreatmentTaskTest.java  RequestTreatmentTest.java  TaskSchedulerFactoryTest.java  TaskSchedulerTest.java
Marv1n-core/: pom.xml
Marv1n-core/src/main/java/core/: ObjectNotFoundException.java  PendingRequests.java  RequestTreatmentTask.java  RequestTreatmentTaskFactory.java  Task.java  TaskScheduler.java  TaskSchedulerFactory.java
Marv1n-core/src/main/resources/: mapping-file.xml
Marv1n-core/src/test/java/core/: RequestTreatmentTaskTest.java
Marv1n-flow/: pom.xml
Marv1n-persistence/: pom.xml
Marv1n-persistence/src/main/java/persistence/: PersonRepositoryHibernate.java  PersonRepositoryInMemory.java  RepositoryHibernate.java  RepositoryInMemory.java  RequestRepositoryInMemory.java  RoomRepositoryHibernate.java  RoomRepositoryInMemory.java
Marv1n-persistence/src/test/java/persistence/: PersonRepositoryInMemoryTest.java  RequestRepositoryInMemoryTest.java  RoomRepositoryInMemoryTest.java
Marv1n-uat/: pom.xml
Marv1n-uat/src/main/resources/stories/: assignRooms.story  requestModification.story
Marv1n-uat/src/main/resources/wait/: usersNotifications.story
Marv1n-web/: pom.xml
Marv1n-web/src/main/java/rest/: RestServerLanchFailException.java  StartupMain.java  StartupRest.java
Marv1n-web/src/main/resources/configuration/: application.properties
(+668 files in other folders)
